/**
 * 描述: 视图：用户协议
 * 版权: Copyright (c) 2016
 * 公司: 深圳市蓝书信息技术有限公司
 * 作者: 毛耀平
 * 版本: 1.0.0
 * 创建时间: 2017/2/28 10:14
 */
import React from 'react';
import ReactNative from 'react-native';
const {Text, View} = ReactNative;
// 引入blue-book工具包

import {PageComponent, StyleSheet, Icon, Services,Components} from 'react-native-blue-book';
const {pxToDp} = StyleSheet;
const {PageView} = Components;
export default class AgreementView extends PageComponent {
    constructor(props) {
        super(props);

        let msg = this.getRouteParams()['msg'] || '';

        this.state = {
            msg: msg
        };
    }

    componentWillMount() {
        (async function () {
            let data = await Services.Function10000100();
            console.log('===');
        })();
    }

    render() {
        return (
            <PageView style={styles.conter}>
              <Text style={styles.contertext}>欢迎您使用云助手365服务！

为使用云助手365服务（可简称“本服务”），您应当阅读并遵守《云助手365服务协议》（以下简称:本协议）。请您务必审慎阅读、充分理解各条款内容，特别是限制或免除责任的条款，以及开通或使用某项服务的单独协议、规则。限制或免责条款可能以加粗或加下划线的形式提示您重点注意。

除非您已阅读并接受本协议及相关协议、规则等的所有条款，否则，您无权使用本服务。一旦您选择“同意协议并提交”（具体措辞详见注册页面）并完成注册流程，或您以任何方式使用本服务，即视为您已阅读并同意上述协议、规则等的约束。

您有违反本协议的任何行为时，云助手365有权依照本协议根据您违反情况随时单方采取限制、中止或终止向您提供服务等措施，并有权追究您相关责任。</Text>
                <Text style={styles.contertext}>
1 通则
                </Text>
                <Text style={styles.contertext}>
1.1 云助手365服务指为满足各类网站、应用等各种产品/服务的不同需求，由计算与网络、存储与CDN、云数据库、云安全、监控与管理、域名服务、移动与通信、视频服务、大数据与AI等各种产品和服务组成的系统服务。
                </Text>
                <Text style={styles.contertext}>
1.2 云助手365服务的种类、服务标准、使用规则、结算方式（即预付费、后付费等，下同）及计费标准等（统称“服务规则”），以云助手365官网（网址：www.cloudtool365.com，下同）及购买具体服务时的页面说明为准，本协议或双方另有约定除外。
                </Text>
                <Text style={styles.contertext}>
1.3 云助手365公司有权随时对云助手365服务规则进行调整，并通过网站公告、邮件通知、短信通知等方式予以公布，而无需另行获得您同意。
                </Text>
                <Text style={styles.contertext}>
1.4 云助手365公司仅向您提供云系统服务等各类技术服务，是中立的信息存储空间等网络服务及相关的中立技术支持服务提供者。您的网站、应用等任何产品、服务及相关内容等，由您自行开发、运营且自行承担全部责任。
                </Text>
                <Text style={styles.contertext}>
1.5 双方均保证已经依照国家相关规定获得了合法经营资质，有权依法运营其产品及服务。
                </Text>
                <Text style={styles.contertext}>
2 账户
                </Text>
                <Text style={styles.contertext}>
2.1 您可以使用QQ号码等云助手365服务支持的方式，按照云助手365官网注册页面提示完成注册流程，并获得云助手365服务账户（简称“云助手365账户”）。
                </Text>
                <Text style={styles.contertext}>
2.2 您若使用QQ号码注册的，应当遵守《QQ号码规则》。为保护云助手365账户的安全性和独立性，您应当重新申请QQ号码并仅用于云助手365服务。
                </Text>
                <Text style={styles.contertext}>
2.3 您应当按照云助手365服务注册流程填写、提交真实、合法、有效的资料（统称“资料”），包括但不限于名称、联系人、电子邮箱、联系电话、联系地址、工商登记证件等；如果资料发生变更的，您应及时根据云助手365系统的规则自行进行更新。
                </Text>
                <Text style={styles.contertext}>
2.4 本协议效力适用于您名下全部云助手365账户。为保护账户和交易安全，云助手365公司有权随时要求您进行实名认证，您应当予以配合。您同意授权云助手365公司可以通过向第三方审核您的身份和资格，取得您使用本服务的相关资料。
                </Text>
                <Text style={styles.contertext}>
2.5 云助手365账户将作为您使用云助手365服务的身份识别依据，您应当对云助手365账户采取必要、有效的保密措施，并为您云助手365账户下的一切行为负责。
                </Text>
                <Text style={styles.contertext}>
3 服务规则
                </Text>
                <Text style={styles.contertext}>
3.1 服务开通
                </Text>
                <Text style={styles.contertext}>
3.1.1 您可根据自身需求，自行通过云助手365官网在线选购所需服务，您在线选购服务产生的订单即为“电子订单”。双方也可根据实际合作需要，另行签订《云助手365标准服务订单》（简称“纸质订单”）、《补充协议》等文件。
                </Text>
                <Text style={styles.contertext}>
3.1.2 部分云助手365服务的开通可能需要双方另行签订单独的服务协议，单独的服务协议可能以电子文档形式展示，也可能是独立的纸质文档形式展示，您可以根据自身情况决定是否接受服务协议及开通服务。
                </Text>
                <Text style={styles.contertext}>
3.2 服务费用
                </Text>
                <Text style={styles.contertext}>
3.2.1 云助手365服务结算方式、计费标准以云助手365官网公布价格为准，以人民币计算，双方另有约定的除外。
                </Text>
                <Text style={styles.contertext}>
3.2.2 云助手365服务的结算规则可能分为预付费和后付费等类型，您应当遵守您选购的服务的结算规则，否则，会导致您开通的服务被中止、终止。采用预付费规则的服务，您需及时向云助手365账户充值，以保证顺利使用服务。采用后付费规则的服务，您需在服务规则指定的期限内及时支付费用。
                </Text>
                <Text style={styles.contertext}>
3.2.3 部分云助手365服务开通后（比如云服务器、云数据库等），即使您未新增服务项目或资源，亦未进行新的操作，但由于该部分服务会持续占用资源因此将持续产生扣费，您应当及时续费或关闭服务。
                </Text>
                <Text style={styles.contertext}>
3.2.4 您可以通过您的云助手365账户直接在线付款购买服务，也可以通过对公账户向云助手365公司以下指定账户支付服务费：
                </Text>
                <Text style={styles.contertext}>
户 名：深圳市网商天下科技开发有限公司</Text>
                <Text style={styles.contertext}>
账 户：400003310920016846</Text>
                <Text style={styles.contertext}>
开户行：中国工商银行深圳侨香支行</Text>
                <Text style={styles.contertext}>
汇款备注：云服务费+云助手365账户</Text>
                <Text style={styles.contertext}>
3.3 服务保障
                </Text>
                <Text style={styles.contertext}>
3.3.1 云助手365公司向您提供24小时×7天的售后服务，协助您解答、处理使用云助手365服务过程中遇到的问题。
                </Text>
                <Text style={styles.contertext}>
3.3.2 云助手365公司在服务等级协议(SLA)的范围内，为您提供数据备份，保障数据可靠性，除此之外，您应根据自身需求进行数据备份。
                </Text>
                <Text style={styles.contertext}>
3.3.3 云助手365公司在服务等级协议(SLA)范围内提供可用性保障。如果云助手365公司未能满足您所购买服务对应的服务等级协议(SLA)的服务保障，则云助手365公司应当按照该服务等级协议(SLA)向您承担补偿责任。云助手365公司的补偿责任总额不超过云助手365公司就违约服务向您收取的当次服务费用总额。
                </Text>
                <Text style={styles.contertext}>
3.3.4 如果您对可用性的要求高于SLA，则需要您主动对自身系统进行高可用性的设置，云助手365公司将给与必要的协助。如果需要云助手365公司配合做设计，由双方另行协商确认。
                </Text>
                <Text style={styles.contertext}>
3.4 服务中止或终止
                </Text>
                <Text style={styles.contertext}>
3.4.1 为了向您提供更加完善的服务，云助手365公司有权定期或不定期地对服务平台或相关设备进行检修、维护、升级等（统称“常规维护”），如因常规维护造成云助手365服务在合理时间内中断或暂停的，云助手365公司无需为此向您承担任何责任。但是，云助手365公司应当至少提前24小时，就常规维护事宜通知您。若因不可抗力、基础运营商过错等原因导致的非常规维护，云助手365公司应及时通知您。
                </Text>
                <Text style={styles.contertext}>
3.4.2 为保证服务的安全性和稳定性，云助手365公司可能对您使用的机房、服务器、带宽、数据库等产品进行不定期的升级、迁移等，您应予以配合。当涉及重大变更（如机房迁移），云助手365公司应当提前至少30天通知您。
                </Text>
                <Text style={styles.contertext}>
3.4.3 如云助手365服务到期或终止，对于您因使用云助手365服务而存储在云助手365公司服务器中的数据等任何信息，云助手365公司将为您保留15天（简称“保留期限”）。您应承担保留期限内产生的云服务费用（若有），并在保留期限届满前结清费用、完成全部数据的迁移。保留期限届满后，云助手365服务系统将自动删除您的所有数据。
                </Text>
                <Text style={styles.contertext}>
3.4.4 若您使用预付费的服务且在服务期限届满前单方要求终止合作的，您未使用的服务期限对应的费用将不予退还，但是您可以继续使用相关服务直至服务期限届满，本协议至服务期限届满时终止。
                </Text>
                <Text style={styles.contertext}>
3.4.5 云助手365公司有权根据自身运营安排，随时调整、终止部分或全部服务（包括但不限于对服务进行升级、整合等）。但是，云助手365公司应提前至少30天通知您，以便您做好相关数据的转移备份以及业务调整等，以保护您的合法权益。
                </Text>
                <Text style={styles.contertext}>
3.5 第三方产品或服务
                </Text>
                <Text style={styles.contertext}>
3.5.1 如果您通过云助手365服务获取、使用第三方提供的任何产品或服务（包括但不限于云助手365服务市场中由服务商等第三方提供的产品、服务），您应当评估该产品或服务是否符合您要求。
                </Text>
                <Text style={styles.contertext}>
3.5.2 第三方产品或服务的开通，可能需要您与第三方另行签订单独的服务协议，单独的服务协议可能以电子文档形式展示，也可能是独立的纸质文档，您可以根据自身情况决定是否接受服务协议及使用产品或服务。
                </Text>
                <Text style={styles.contertext}>
3.5.3 您因使用第三方产品或服务产生的纠纷由您与第三方协商解决。
                </Text>
                <Text style={styles.contertext}>
4 客户权利义务
                </Text>
                <Text style={styles.contertext}>
4.1 您有权依照本协议约定使用您采购的云助手365服务并获得云助手365公司的技术支持和售后服务。
                </Text>
                <Text style={styles.contertext}>
4.2 您在使用云助手365服务时须遵守相关法律法规，维护互联网秩序和安全；不得从事包括但不限于以下行为，也不得为任何违反法律法规的行为提供便利：
                </Text>
                <Text style={styles.contertext}>
实施涉嫌博彩、赌博、“私服”、“外挂”等非法活动；
实施诈欺、虚伪不实或误导行为，或实施侵害他人知识产权等任何合法权益的行为；
发布、传播垃圾邮件（SPAM）或包含反动、封建迷信、淫秽、色情、低俗等违法违规信息；
违反与云助手365网络相联通之网络、设备或服务的操作规定；
实施违法或未授权之接取、盗用、干扰或监测；
实施任何破坏或试图破坏网络安全的行为，包括但不限于以病毒、木马、恶意代码、钓鱼等方式，对网站、服务器进行恶意扫描、非法侵入系统、非法获取数据等；
实施任何改变或试图改变云助手365服务提供的系统配置或破坏系统安全的行为；
利用技术或其他手段破坏、扰乱云助手365服务的运营或他人对云助手365服务的使用；
以任何方式干扰或企图干扰云助手365公司任何产品或任何部分、功能的正常运行，或者制作、发布、传播上述工具、方法等；
因从事包括但不限于“DNS解析”、“安全服务”、“域名代理”、“反向代理”等任何业务，导致您自己频繁遭受攻击（包括但不限于DDoS攻击）且未及时更正行为，或未根据云助手365公司要求消除影响，从而对云助手365服务平台或他人产生影响的。
                </Text>
                <Text style={styles.contertext}>
4.3 您不应在云助手365服务上安装、使用盗版软件等，并且您应按照国家有关规定对您使用的计算机信息系统采取安全保护措施，包括但不限于安装经国家许可的计算机信息系统安全专用产品等。
                </Text>
                <Text style={styles.contertext}>
4.4 您应当按时付款。若您使用后付费服务且逾期付款的，您除应依约支付到期费用外，还应按所欠费用每天加收３‰的标准向云助手365公司支付迟延履行金，直至缴清全部费用为止。若您逾期15天未支付到期费用的，云助手365公司有权单方终止本协议。若您同时使用了预付费服务的，则您未使用的服务期限对应的费用将作为违约金归云助手365公司所有。
                </Text>
                <Text style={styles.contertext}>
5 云助手365公司权利义务
                </Text>
                <Text style={styles.contertext}>
5.1 云助手365公司应当依照本协议约定向您提供云助手365服务和售后支持。
                </Text>
                <Text style={styles.contertext}>
5.2 云助手365公司仅对云助手365服务本身提供运营维护，您应当保证自身的网络、设备的安全性、稳定性，如发生以下情况，您应及时解决并避免对云助手365服务产生影响：
                </Text>
                <Text style={styles.contertext}>
您内部网络出现问题，包括但不限于超负荷等；
您自有设备或您使用的第三方设备出现故障；
您自行拆离设备或通过其他方式导致网络中断；
其他您原因导致的任何故障、网络中断等。
                </Text>
                <Text style={styles.contertext}>
5.3 若云助手365公司自行发现或根据主管部门的信息、权利人的投诉等发现，您违反相关法律法规或本协议的，云助手365公司有权根据自己的独立判断单方采取以下措施中的一种或多种：
                </Text>
                <Text style={styles.contertext}>
要求您立即删除、修改相关内容；
直接删除、屏蔽相关内容或断开链接等；
限制、暂停向您提供云助手365服务（包括但不限于直接对您的部分服务进行下线并收回相关资源、对您云助手365账户进行操作限制等）；
情节严重的，云助手365公司有权终止向您提供云助手365服务，终止协议（包括但不限于直接对您的全部服务进行下线并收回相关资源等），您未使用的服务期限对应的费用将作为违约金归云助手365公司所有；
依法追究您的其他责任。
                </Text>
                <Text style={styles.contertext}>
5.4 云助手365公司可将本协议部分或全部权利义务转让予第三方，但云助手365公司须提前90天书面通知您。为本款生效之需要，双方同意签订所有合理必要的文件及采取合理必要的措施。
                </Text>
                <Text style={styles.contertext}>
6 知识产权
                </Text>
                <Text style={styles.contertext}>
6.1 双方单独享有的商标权、著作权或者其他知识产权，均仍归各方单独享有，并不会因为双方签订或者履行本协议而转归对方享有，或者转归双方共同享有。
                </Text>
                <Text style={styles.contertext}>
6.2 任何一方均应尊重相对方、第三方的知识产权，如有任何第三方就一方侵犯其知识产权等合法权益的原因向另一方提起诉讼、主张索赔的，责任方应当独立处理相关纠纷，赔偿另一方的直接经济损失，并使另一方完全免责。
                </Text>
                <Text style={styles.contertext}>
6.3 任何一方（接收方）从另一方（披露方）所接受之信息，如有标明或可合理认知为属于披露方的机密或专有信息的(包括但不限于云助手365公司向您提供的折扣优惠等未公开发布的内容等，以下称“保密信息”)，接收方须对披露方的保密信息保密，且未经披露方书面同意，不得用于本协议以外目的。接收方应以对待其自身保密信息相同的注意程度（且不得低于合理审慎义务）处理披露方的保密信息。
                </Text>
                <Text style={styles.contertext}>
6.4 未经您授权，云助手365公司不得访问您存储在云助手365中的内容。但是，云助手365公司可以在事先获得您授权的前提下，访问您的存储内容，以便您顺利使用云助手365服务。
                </Text>
                <Text style={styles.contertext}>
6.5 尽管如上所述，遇下列情况，接收方无需承担保密义务：
                </Text>
                <Text style={styles.contertext}>
经披露方同意披露的；
非因接收方的过失而导致众所周知；
接收方在披露方披露之前已由其他合法渠道获知，且披露方无类似保密限制的；
接收方因法律程序或主管机关的要求需要披露任何信息的。
                </Text>
                <Text style={styles.contertext}>
6.6 双方保密义务在本协议有效期限内及期限届满后持续有效，直至相关信息不再具有保密意义。
                </Text>
                <Text style={styles.contertext}>
6.7 云助手365公司有权根据国家司法、行政等主管部门的要求，配合查询、提供您信息等，以便及时解决投诉纠纷，保护各方合法权益。
                </Text>
                <Text style={styles.contertext}>
7 责任限制
                </Text>
                <Text style={styles.contertext}>
7.1 您理解并同意，在使用云助手365服务的过程中可能会遇到以下情况使服务发生中断。出现下述情况时，云助手365公司应及时与相关单位配合进行修复，但是由此给您造成的损失云助手365公司将予以免责。
                </Text>
                <Text style={styles.contertext}>
7.1.1 不可抗力，包括但不限于自然灾害、政府行为、政策颁布调整、法律法规颁布调整、罢工、动乱；
                </Text>
                <Text style={styles.contertext}>
7.1.2 基础运营商过错，包括但不限于电信部门技术调整、电信/电力线路被他人破坏、电信/电力部门对电信网络/电力资源进行安装、改造、维护；
                </Text>
                <Text style={styles.contertext}>
7.1.3 网络安全事故，如计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
                </Text>
                <Text style={styles.contertext}>
7.1.4 您通过非云助手365公司授权的方式使用云助手365服务，您操作不当或您的电脑软件、系统、硬件和通信线路出现故障；
                </Text>
                <Text style={styles.contertext}>
7.1.5 其他非云助手365公司过错、云助手365公司无法控制或合理预见的情形。
                </Text>
                <Text style={styles.contertext}>
7.2 因不可抗力、基础运营商过错、网络安全事故或其他超出当事人可合理掌控范围的事件，造成本协议迟延履行或任何一方违约，双方均无需承担违约责任。但是，受影响一方应尽可能及时通知另一方。如前述事件妨碍协议履行达1个月以上的，任一方可提前15天书面通知对方终止协议。因本条款终止协议的，任何一方均无须承担违约责任。
                </Text>
                <Text style={styles.contertext}>
7.3 您理解并同意，云助手365公司的服务是按照现有技术和条件所能达到的现状提供的。云助手365公司将尽最大努力确保服务的连贯性和安全性，但云助手365公司不能保证其所提供的服务毫无瑕疵。所以您也同意，即使云助手365公司提供的服务存在瑕疵，但若上述瑕疵是当时行业技术水平所无法避免的，其将不被视为云助手365公司违约，双方应友好协作共同解决问题。
                </Text>
                <Text style={styles.contertext}>
7.4 在任何情况下，任何一方均不对相对方任何间接性、偶然性、特殊性的损害和损失，包括但不限于可得利益损失、相对方向第三方支付的费用等承担责任（即使该方已经被告知该等损失的可能性）。
                </Text>
                <Text style={styles.contertext}>
8 通知和送达
                </Text>
                <Text style={styles.contertext}>
8.1 您应当保证和维护资料的有效性，您的资料若存在虚假、无效等任何可能导致您无法及时获取业务通知、客户服务、技术支持等情况的，由您自行承担相应责任。
                </Text>
                <Text style={styles.contertext}>
8.2 您应当根据云助手365官网公布的云助手365公司的联系方式向云助手365公司发送通知，双方另有约定除外。
                </Text>
                <Text style={styles.contertext}>
8.3 云助手365公司可以不定期以网页公告、电子邮件、手机短信、站内信、即时通讯工具等方式中的1种或多种向您发送与云助手365服务有关的业务通知、服务提示、验证消息等各种业务通知，以及营销广告。
                </Text>
                <Text style={styles.contertext}>
8.4 各方均应保证其联系方式真实、有效，通知自发送之日视为已送达收件人。
                </Text>
                <Text style={styles.contertext}>
9 期限
                </Text>
                <Text style={styles.contertext}>
9.1 双方合作期限自您点击同意接受本协议当天起至点击确认当年最后一日止，比如2016年6月1日至2016年12月31日。合作期限届满前任何一方均未书面提出到期不续约的要求的，双方合作期限将自动顺延1年，顺延次数不限。
                </Text>
                <Text style={styles.contertext}>
9.2 若双方合作期限与您选购的服务的服务期限不一致的，则双方合作期限自动顺延至您选购的服务的服务期限届满之日。
                </Text>
                <Text style={styles.contertext}>
9.3 双方合作期限届满前，若任何一方书面向对方提出到期不续约的要求的，本协议在合作期限届满后自动终止。
                </Text>
                <Text style={styles.contertext}>
9.4 本协议的到期或终止，不影响协议到期或终止前产生的权利义务。
                </Text>
                <Text style={styles.contertext}>
10 附则
                </Text>
                <Text style={styles.contertext}>
10.1 本协议的签订地为广东省深圳市南山区。
                </Text>
                <Text style={styles.contertext}>
10.2 本协议自您在云助手365平台点击“同意协议并提交”（具体措辞详见注册页面）后生效，有效期涵盖双方整个合作期限。除非双方另有约定，本协议在您使用云助手365服务期间持续有效。
                </Text>
                <Text style={styles.contertext}>
10.3 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。
                </Text>
                <Text style={styles.contertext}>
10.4 因本协议产生之争议，双方应首先协商解决；双方未能以诚意协商解决的，任何一方均应将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。
                </Text>
                <Text style={styles.contertext}>
10.5 本协议的拟定、解释均以中文为准。除双方另有约定外，任何有关本协议的翻译不得作为解释本协议或判定双方当事人意图之依据。
                </Text>
                <Text style={styles.contertext}>
（正文完）
                </Text>
                <Text style={styles.contertext}>
云助手365
              </Text>
            </PageView>
        );
    }
}

const styles = StyleSheet.create({
     conter:{
       flex:1,
       backgroundColor:'#FFFFFF',
       paddingLeft:pxToDp(30),
       paddingRight:pxToDp(30),
       paddingTop:pxToDp(50),
     },contertext:{
       color:'#666666',
       fontSize:pxToDp(20),
        lineHeight:pxToDp(35),
     }
});
